################################################################################
# Hyprland — env.conf (environment variables)
################################################################################
env = GTK_USE_PORTAL,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Cursor theme + size for Wayland apps
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,21

# Xcursor (GTK/Qt/Electron honor these)
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,21

